homeurl=https://www.goibibo.com/flights/
loginPgUrl=https://sso.teachable.com/secure/9521/users/sign_in?clean_login=true&reset_purchase_session=1
humancheckurl = https://sso.teachable.com/secure/9521/users/sign_in?flow_school_id=9521
nxtPgUrl=https://courses.rahulshettyacademy.com/
browser = chrome
username = jisha
password = xavier
sheetnum = Sheet1
filename = .//Resource//TestExcel.xlsx
host = 127.0.0.1
port = 3306
dbName = testdb
mysqlUN = root
mysqlPWD = jisha1234